# todo-app

./: .gitignore  README.md
backend/: pom.xml
backend/internship-todolg-server/: pom.xml
backend/internship-todolg-server/internship-todolg-app/: pom.xml
backend/internship-todolg-server/internship-todolg-app/src/main/java/com/comarch/fbi/internship/todolg/: Application.java
backend/internship-todolg-server/internship-todolg-app/src/main/java/com/comarch/fbi/internship/todolg/configs/: SwaggerConfig.java
backend/internship-todolg-server/internship-todolg-app/src/main/java/com/comarch/fbi/internship/todolg/rest/: RestValidationExceptionHandler.java
backend/internship-todolg-server/internship-todolg-app/src/main/resources/: application.properties
backend/internship-todolg-server/internship-todolg-app/src/main/webapp/WEB-INF/: web.xml
backend/internship-todolg-server/internship-todolg-endpoints/: pom.xml
backend/internship-todolg-server/internship-todolg-endpoints-api/: pom.xml
backend/internship-todolg-server/internship-todolg-endpoints/src/main/java/com/comarch/fbi/internship/todolg/endpoints/: BaseEndpoint.java  GroupsEndpoint.java  TasksEndpoint.java
backend/internship-todolg-server/internship-todolg-endpoints/src/main/java/com/comarch/fbi/internship/todolg/endpoints/converters/: GroupConverter.java  GroupJsonConverter.java  GroupsListConverter.java  IConverter.java  TaskConverter.java  TaskJsonConverter.java  TasksListConverter.java
backend/internship-todolg-server/internship-todolg-endpoints/src/test/java/com/comarch/fbi/internship/todolg/endpoints/converters/: TasksListConverterTest.java
backend/internship-todolg-server/internship-todolg-model/: pom.xml
backend/internship-todolg-server/internship-todolg-model/src/main/java/com/comarch/fbi/internship/todolg/model/common/: RestBadRequestException.java  RestNotFoundException.java
backend/internship-todolg-server/internship-todolg-model/src/main/java/com/comarch/fbi/internship/todolg/model/entities/: Group.java  Task.java
backend/internship-todolg-server/internship-todolg-model/src/main/java/com/comarch/fbi/internship/todolg/model/repositories/: GroupsRepository.java  TasksRepository.java
backend/internship-todolg-server/internship-todolg-model/src/main/java/com/comarch/fbi/internship/todolg/model/repositories/common/: BaseJpaRepository.java  EntityPathResolver.java
backend/internship-todolg-server/internship-todolg-services/: pom.xml
backend/internship-todolg-server/internship-todolg-services-api/: pom.xml
backend/internship-todolg-server/internship-todolg-services-api/src/main/java/com/comarch/fbi/internship/todolg/services/api/: IGroupService.java  ITaskService.java
backend/internship-todolg-server/internship-todolg-services/src/main/java/com/comarch/fbi/internship/todolg/services/: GroupsService.java  TasksService.java
backend/internship-todolg-server/internship-todolg-services/src/test/java/com/comarch/fbi/internship/todolg/services/: GroupsServiceTest.java
backend/server/spec/v1/: groups.yaml  tasks.yaml
backend/server/spec/v1/defs/: BaseResponse.yaml  EndpointMessage.yaml  GroupEndpoint.yaml  GroupListResponse.yaml  GroupResponse.yaml  NewGroup.yaml  NewGroupResponse.yaml  NewTask.yaml  NewTaskResponse.yaml  TaskEndpoint.yaml  TaskResponse.yaml  TasksListResponse.yaml
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/core/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/editors/: group-editor.component.html  group-editor.component.ts  task-editor.component.html  task-editor.component.ts
frontend/src/app/home/: groups.component.html  groups.component.ts  home.component.html  tasks.component.html  tasks.component.ts
frontend/src/app/models/: Group.ts  Pager.ts  Task.ts
frontend/src/app/services/: group.service.ts  pager.service.ts  search.service.ts  sort.service.ts
frontend/src/app/utils/: error.component.html  error.component.ts  search.component.html  search.component.ts
