<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comarch.fbi.internship</groupId>
        <artifactId>internship-todolg-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>internship-todolg-endpoints</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Moduł implementacji Endpoint'ów udostępnionych dla aplikacji klienckiej.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.comarch.fbi.internship</groupId>
            <artifactId>internship-todolg-endpoints-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.comarch.fbi.internship</groupId>
            <artifactId>internship-todolg-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.comarch.fbi.internship</groupId>
            <artifactId>internship-todolg-model</artifactId>
        </dependency>

        <!-- Springfox (Swagger for Spring MVC): -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Lombok: -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
