spring.datasource.url=jdbc:postgresql://10.132.60.157:5432/todolg
spring.datasource.username=staze
spring.datasource.password=staze
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=false
api.path=/api