<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comarch.fbi.internship</groupId>
        <artifactId>internship-todolg-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>internship-todolg-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Implementacja API usług (wewnętrznych) modułu.</description>

    <dependencies>
        <dependency>
            <artifactId>internship-todolg-model</artifactId>
            <groupId>com.comarch.fbi.internship</groupId>
        </dependency>
        <dependency>
            <groupId>com.comarch.fbi.internship</groupId>
            <artifactId>internship-todolg-services-api</artifactId>
        </dependency>

        <!-- IBAN generator -->
        <dependency>
            <groupId>org.iban4j</groupId>
            <artifactId>iban4j</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- Lombok: -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
